# TU
"env": [
  { "name": "ENVIRONMENT", "value": "TU" },
  { "name": "BRADESCO_INSTITUCIONAL", "value": "http://www.bradesco.com.br" },
  { "name": "DEBUG", "value": "false" },
  { "name": "LOG_LEVEL", "value": "error" },
  { "name": "HYSTRIX_CIRCUIT_OPEN", "value": "false" },
  { "name": "HYSTRIX_ERROR_THRESHOLD_PERCENTAGE", "value": "50" },
  { "name": "HYSTRIX_SLEEP_TIME", "value": "30000" },
  { "name": "HYSTRIX_TIMEOUT", "value": "20000" },
  { "name": "HYSTRIX_VOLUME_THRESHOLD", "value": "2" },
  { "name": "NODE_TLS_REJECT_UNAUTHORIZED", "value": "0" },
  { "name": "PORTA_NODE", "value": "8081" },
  { "name": "NODE_ENV", "value": "production" }
]

# TH
"env": [
  { "name": "ENVIRONMENT", "value": "TH" },
  { "name": "BRADESCO_INSTITUCIONAL", "value": "http://www.bradesco.com.br" },
  { "name": "DEBUG", "value": "false" },
  { "name": "LOG_LEVEL", "value": "error" },
  { "name": "HYSTRIX_CIRCUIT_OPEN", "value": "false" },
  { "name": "HYSTRIX_ERROR_THRESHOLD_PERCENTAGE", "value": "50" },
  { "name": "HYSTRIX_SLEEP_TIME", "value": "30000" },
  { "name": "HYSTRIX_TIMEOUT", "value": "20000" },
  { "name": "HYSTRIX_VOLUME_THRESHOLD", "value": "2" },
  { "name": "NODE_TLS_REJECT_UNAUTHORIZED", "value": "0" },
  { "name": "PORTA_NODE", "value": "8081" },
  { "name": "NODE_ENV", "value": "production" }
]

# PROD
"env": [
  { "name": "ENVIRONMENT", "value": "PROD" },
  { "name": "BRADESCO_INSTITUCIONAL", "value": "http://www.bradesco.com.br" },
  { "name": "DEBUG", "value": "false" },
  { "name": "LOG_LEVEL", "value": "error" },
  { "name": "HYSTRIX_CIRCUIT_OPEN", "value": "false" },
  { "name": "HYSTRIX_ERROR_THRESHOLD_PERCENTAGE", "value": "50" },
  { "name": "HYSTRIX_SLEEP_TIME", "value": "30000" },
  { "name": "HYSTRIX_TIMEOUT", "value": "20000" },
  { "name": "HYSTRIX_VOLUME_THRESHOLD", "value": "2" },
  { "name": "NODE_TLS_REJECT_UNAUTHORIZED", "value": "0" },
  { "name": "PORTA_NODE", "value": "8081" },
  { "name": "NODE_ENV", "value": "production" }
]

# TI
"env": [
  { "name": "ENVIRONMENT", "value": "TI" },
  { "name": "BRADESCO_INSTITUCIONAL", "value": "http://www.bradesco.com.br" },
  { "name": "DEBUG", "value": "false" },
  { "name": "LOG_LEVEL", "value": "error" },
  { "name": "HYSTRIX_CIRCUIT_OPEN", "value": "false" },
  { "name": "HYSTRIX_ERROR_THRESHOLD_PERCENTAGE", "value": "50" },
  { "name": "HYSTRIX_SLEEP_TIME", "value": "30000" },
  { "name": "HYSTRIX_TIMEOUT", "value": "20000" },
  { "name": "HYSTRIX_VOLUME_THRESHOLD", "value": "2" },
  { "name": "NODE_TLS_REJECT_UNAUTHORIZED", "value": "0" },
  { "name": "PORTA_NODE", "value": "8081" },
  { "name": "NODE_ENV", "value": "production" }
]
